{
  "name": "nkd.su",
  "version": "0.0.0",
  "scripts": {
    "lint-flake8": "flake8 .",
    "lint-js": "eslint nkdsu/static/js",
    "lint-mypy": "mypy --config-file mypy.ini",
    "test": "python manage.py test"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "less": "^4.1.2",
    "uglify-js": "^3.14.2",
    "yuglify": "^2.0.0"
  },
  "dependencies": {
    "sortablejs": "^1.14.0"
  }
}
